# buyt

./: .gitignore  INFO.md  README.md  app description - en.txt  app description - fa.txt  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  name.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/sampledata/: itemDescs  itemNames  prices  quantities  storeNames  totalPrices
app/sampledata/itemIcons/: ic_item_bread.xml  ic_item_chicken.xml  ic_item_fishery.xml  ic_item_fruit.xml  ic_item_icecream.xml  ic_item_meat.xml  ic_item_other.xml  ic_item_pastry.xml  ic_item_tools.xml  ic_item_vegetable.xml
app/sampledata/storeIcons/: ic_store_bakery.xml  ic_store_butchery.xml  ic_store_chickenery.xml  ic_store_dairy.xml  ic_store_fast_food.xml  ic_store_fishery.xml  ic_store_fruitery.xml  ic_store_grocery.xml  ic_store_hardwary.xml  ic_store_ice_creamy.xml  ic_store_pastry.xml
app/schemas/com.pleon.buyt.database.AppDatabase/: 1.json
app/src/androidTest/java/com/pleon/buyt/: DatabaseTest.java  DatabaseTest.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/pleon/com/buyt/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/com/pleon/buyt/: BuytApplicationTest.kt  Util.kt
app/src/androidTest/resources/: expected.html
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/pleon/buyt/: BuytApplication.java  BuytApplication.kt
app/src/debug/kotlin/com.pleon.buyt/: ApplicationConfiguration.kt  DebugApplication.kt
app/src/debug/kotlin/com.pleon.buyt/di/: DebugAppComponent.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/debug/res/values-fa/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pleon/buyt/: AddItemActivity.java  AddItemFragment.java  GpsListener.java  GpsService.java  GpsService.kt  ItemAdapter.java  ItemContent.java  ItemFragment.java  ItemListFragment.java  LocationTask.java  MainActivity.java  TextWatcherAdapter.java
app/src/main/java/pleon/com/buyt/: MainActivity.java
app/src/main/kotlin/com.pleon.buyt/database/: AppDatabase.kt  SingleLiveEvent.kt
app/src/main/kotlin/com.pleon.buyt/model/: Category.kt  Coordinates.kt  Purchase.kt  Quantity.kt  Statistics.kt
app/src/main/kotlin/com.pleon.buyt/viewmodel/: CreateStoreViewModel.kt  StatisticsViewModel.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: color_date_header_background.xml  date_header.xml  date_header_background_color.xml  date_picker_btn.xml  date_picker_btn_ripple_color.xml  expand_icon_color.xml  purchase_detail_divider_color.xml  unit_btn_color.xml  unit_btn_unfocused_color.xml  unit_text.xml  unit_text_color.xml
app/src/main/res/drawable/: add_item_fragment_background.xml  ald_buyt_notification.xml  avd_add_glow.xml  avd_add_hide.xml  avd_add_show.xml  avd_buyt.xml  avd_buyt_done.xml  avd_buyt_reverse.xml  avd_cancel_nav.xml  avd_check.xml  avd_collapse.xml  avd_delete_close.xml  avd_delete_close_alt.xml  avd_delete_open.xml  avd_delete_open_alt.xml  avd_done_buyt.xml  avd_done_find.xml  avd_done_next.xml  avd_drag_expand.xml  avd_drag_expand_alt.xml  avd_empty_emphasis.xml  avd_expand.xml  avd_expand_collapse.xml  avd_find.xml  avd_find_done.xml  avd_find_reverse.xml  avd_finding.xml  avd_intro_1.xml  avd_intro_2.xml  avd_intro_3.xml  avd_line_chart_off.xml  avd_line_chart_on.xml  avd_list_empty.xml  avd_list_filled.xml  avd_logo.xml  avd_logo_full_cycle.xml  avd_logo_monochrome.xml  avd_nav_cancel.xml  avd_next_done.xml  avd_period_ext_wid.xml  (+147 more)
app/src/main/res/drawable-ldrtl/: avd_delete_close.xml  avd_delete_open.xml  avd_done_next.xml  avd_next_done.xml  avd_reorder_skip.xml  avd_skip_reorder.xml  ic_alphabet.xml  ic_price.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: action_item_category_layout.xml  action_reset_settings.xml  action_select_category_layout.xml  action_select_item_category_layout.xml  action_select_store_layout.xml  action_sort_stores.xml  action_store_category_layout.xml  action_toggle_period_layout.xml  activity_about.xml  activity_add_item.xml  activity_create_store.xml  activity_help.xml  activity_intro.xml  activity_item_list.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_states.xml  activity_stats.xml  activity_stores.xml  backup_data_widget_layout.xml  bottomsheet_menu_fragment.xml  create_store_dialog.xml  date_header.xml  dialog_app_info.xml  export_data_widget_layout.xml  found_stores_menu.xml  fragment_add_item.xml  fragment_create_store.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_item.xml  fragment_item_list.xml  fragment_message_dialog.xml  fragment_selection_list.xml  fragment_stat_details.xml  fragment_state_details.xml  fragment_states.xml  fragment_stats.xml  (+11 more)
app/src/main/res/layout-land/: activity_item_list.xml
app/src/main/res/layout-w560dp/: activity_main.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add_item.xml  menu_add_store.xml  menu_bottom_about.xml  menu_bottom_help.xml  menu_bottom_home.xml  menu_bottom_settings.xml  menu_bottom_states.xml  menu_bottom_stats.xml  menu_bottom_stores.xml  menu_popup_add_store.xml
app/src/main/res/raw/: item_names  template.html
app/src/main/res/raw-fa/: item_names
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  map.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ldrtl/: attrs.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v28/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/release/kotlin/com.pleon.buyt/: ApplicationConfiguration.kt
app/src/test/kotlin/com.pleon.buyt/: ExampleUnitTest.kt
(+364 files in other folders)
