// Top-level build file where you can add configuration options common to all sub-projects/modules.

/* The buildscript node is used to indicate the repositories and dependencies that are used
 by Gradle itself-not for your application */
buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        // This dependency version should be the same as the Android Studio version
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

/* In allprojects block, specify repositories and dependencies used by all sub-projects/modules */
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
