<!DOCTYPE html>
<html lang="{{ lang }}">
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="{{ theme-color }}"/>
    <link rel="icon" sizes="any" type="image/svg+xml" href="data:image/svg+xml;base64,{{ favicon }}">
    <!-- Provide a fallback favicon in case a browser does not support the SVG version -->
    <link rel="alternate icon" type="image/png" href="data:image/png;base64,{{ fallback-favicon }}">
    <title>{{ title }}</title>
    <style>
      @font-face {
        font-family: "Persian font";
        font-weight: 100 900;
        font-stretch: 75% 125%;
        font-style: normal;
        /* See https://stackoverflow.com/q/28235550
           and https://stackoverflow.com/a/5142316
        */
        src: url(data:font/woff2;base64,{{ font-persian }});
        /*
           See https://en.wikipedia.org/wiki/Arabic_script_in_Unicode
           and https://stackoverflow.com/a/32288197
           and https://stackoverflow.com/a/6487102
        */
        unicode-range: U+0600-06FF, U+0750-077F, U+0870-089F, U+08A0-08FF, U+FB50-FDFF, U+FE70-FEFF, U+1EE00-1EEFF;
      }
      @font-face {
        font-family: "Latin font";
        src: url(data:font/woff2;base64,{{ font-latin }});
      }
      @font-face {
        font-family: "Latin font";
        font-weight: bold;
        src: url(data:font/woff2;base64,{{ font-latin-bold }});
      }
      * {
        direction: {{ direction }};
        font-family: "Persian font", "Latin font", sans-serif;
      }
      #logo, #empty-hint, h1 {
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
      #logo {
          height: 256px;
      }
      h1 {
        font-size: 24px;
      }
      hr {
        margin: 36px 0 18px;
      }
      #empty-hint {
        margin-top: 64px;
        font-size: 32px;
      }
      table caption div {
        display: inline-block;
        padding: 4px 16px;
        background: rgba(208, 219, 223, 0.6);
        border-radius: 100px;
        font-size: 18px;
        margin: 16px auto;
      }
      table {
        margin: auto;
        margin-bottom: 32px;
      }
      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
      th, td {
        padding: 4px 8px;
      }
      th {
        background: rgba(208, 223, 219, 0.2);
      }
      td {
        font-size: 15px;
      }
      @media screen and (prefers-color-scheme: dark) {
        * {
          background: #242424;
          color: #eaeaea;
        }
        table, th, td {
          border: 1px solid #ccc;
        }
        table caption div {
          background: rgba(208, 219, 223, 0.2);
        }
        th {
          background: rgba(208, 223, 219, 0.15);
        }
      }
      /* The following rules are used when printing a PDF */
      @page {
        size: A4;
        margin: 0;
      }
      @media print {
        body {
          counter-reset: page_counter;
        }
        .page-counter:before {
          position: absolute;
          color: #121212;
          font-size: 20px;
          top: 282mm;
          left: 50%;
          transform: translate(-50%, 0);
          counter-increment: page_counter;
          content: counter(page_counter {{ counter-language }});
        }
        .page {
          position: relative;
          width: 210mm;
          min-height: 297mm;
          padding: 1cm 5mm 5mm;
          margin: 0;
          width: initial;
          min-height: initial;
          page-break-after: always;
        }
        #empty-hint {
          margin-top: 14cm;
        }
        #logo-and-title {
          margin-top: 76mm;
        }
        #logo {
          height: 360px;
        }
        h1 {
          font-size: 32px;
        }
        hr {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div id="logo-and-title">
        <svg id="logo" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <defs>
            <filter id="filter" x="0" y="0" color-interpolation-filters="sRGB">
              <feFlood flood-color="rgb(0,0,0)" flood-opacity=".33" result="flood"></feFlood>
              <feComposite in="flood" in2="SourceGraphic" operator="in" result="composite1"></feComposite>
              <feGaussianBlur in="composite1" result="blur" stdDeviation="0.2"></feGaussianBlur>
              <feOffset dx="0" dy="0.3" result="offset"></feOffset>
              <feComposite in="SourceGraphic" in2="offset" result="composite2"></feComposite>
            </filter>
            <clipPath id="clip"><use href="#pin"></use></clipPath>
          </defs>
          <path id="pin" fill="#56ab2f" d="m11.939 10a4 4 0 0 0-3.939 4 4 4 0 0 0 0 0.061v5.939l5.533-2.305a4 4 0 0 0 2.467-3.695 4 4 0 0 0-4-4 4 4 0 0 0-0.061 0zm0.061 2.5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5 1.5 1.5 0 0 1-1.5-1.5 1.5 1.5 0 0 1 1.5-1.5z"></path>
          <path clip-path="url(#clip)" fill="#56ab2f" filter="url(#filter)" d="m11.94 9.99c-2.184 0-3.941 1.82-3.94 4.01l5.535-2.321c0.404-0.167 0.769-0.401 1.092-0.683-0.704-0.619-1.616-1.006-2.627-1.006z"></path>
          <path fill="#70ae28" d="m11.939 3.99c-2.184 0-3.94 1.82-3.939 4v6.01l5.535-2.32c1.448-0.6 2.465-2.02 2.465-3.69 0-2.21-1.791-4-4-4zm0.06 2.5a1.5 1.5 0 0 1 1.5 1.5 1.5 1.5 0 0 1-1.5 1.5 1.5 1.5 0 0 1-1.5-1.5 1.5 1.5 0 0 1 1.5-1.5z"></path>
        </svg>
        <h1>{{ title }}</h1>
      </div>
    </div>
    <hr/>
