<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_buyt"
            android:title="Alaki" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_buyt"
            android:title="Palaki" />
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/ic_done"
            android:title="Nalaki" />
    </group>
</menu>
