<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/stats"
            android:icon="@drawable/ic_chart"
            android:title="@string/nav_stats" />
        <item
            android:id="@+id/stores"
            android:icon="@drawable/ic_store"
            android:title="@string/nav_stores" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/nav_settings" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_about"
            android:title="@string/nav_about" />
    </group>
</menu>
