<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_tutorial"
        android:icon="@drawable/ic_play"
        android:title="@string/menu_hint_show_tutorial"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_translate"
        android:icon="@drawable/ic_translate"
        android:title="@string/menu_hint_translate_app"
        app:showAsAction="always" />
</menu>
