<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activity.MainActivity">

    <item
        android:title="%d stores found"
        android:visible="false"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/action_add_store"
                android:icon="@drawable/ic_add_store"
                android:title="Add new store" />
        </menu>
    </item>

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/avd_add_glow"
        android:title="@string/menu_hint_add_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_reorder"
        android:icon="@drawable/avd_reorder_skip"
        android:title="@string/menu_hint_reorder_items"
        app:showAsAction="always" />
</menu>
