<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_translate"
        android:icon="@drawable/ic_translate"
        android:title="Help translate the app"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_release_history"
        android:icon="@drawable/ic_release_info"
        android:title="See release history"
        app:showAsAction="always" />
</menu>
