<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_discard"
        android:icon="@drawable/ic_close"
        android:title="Discard"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_select_icon"
        android:icon="@drawable/ic_store"
        android:title="Change icon"
        app:showAsAction="always" />

</menu>
