{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "43",
      "name": "vector",
      "type": "vector",
      "width": 1000,
      "height": 1000,
      "children": [
        {
          "id": "44",
          "name": "path_2",
          "type": "path",
          "pathData": "M 555.058 500 C 637.901 500 705.058 432.843 705.058 350 C 705.058 267.157 637.901 200 555.058 200 L 295.251 350 Z",
          "strokeColor": "#000000",
          "strokeWidth": 60,
          "strokeLinecap": "round",
          "strokeLinejoin": "round"
        },
        {
          "id": "45",
          "name": "path_4",
          "type": "path",
          "pathData": "M 295.098 350 L 295.098 650 L 554.905 800 C 637.748 800 704.905 732.843 704.905 650 C 704.905 567.157 637.748 500 554.905 500",
          "strokeColor": "#000000",
          "strokeWidth": 60,
          "strokeLinecap": "round",
          "strokeLinejoin": "round"
        },
        {
          "id": "46",
          "name": "path_3",
          "type": "path",
          "pathData": "M 500 355 C 482.768 355 466.223 361.853 454.038 374.038 C 441.853 386.223 435 402.768 435 420 C 435 437.232 441.853 453.777 454.038 465.962 C 466.223 478.147 482.768 485 500 485 C 517.232 485 533.777 478.147 545.962 465.962 C 558.147 453.777 565 437.232 565 420 C 565 402.768 558.147 386.223 545.962 374.038 C 533.777 361.853 517.232 355 500 355 Z",
          "fillColor": "#000",
          "fillAlpha": 0,
          "strokeWidth": 1
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "47",
      "name": "anim",
      "duration": 2000,
      "blocks": [
        {
          "id": "48",
          "layerId": "44",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 602,
          "interpolator": "LINEAR",
          "type": "path",
          "fromValue": "M 555.058 500 C 637.901 500 705.058 432.843 705.058 350 C 705.058 267.157 637.901 200 555.058 200 L 295.251 350 Z",
          "toValue": "M 695.154 428.627 C 695.154 320.931 607.85 233.627 500.154 233.627 C 392.459 233.627 305.154 320.931 305.154 428.627 L 500.154 766.377 Z"
        },
        {
          "id": "49",
          "layerId": "45",
          "propertyName": "trimPathStart",
          "startTime": 0,
          "endTime": 419,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "50",
          "layerId": "44",
          "propertyName": "trimPathEnd",
          "startTime": 265,
          "endTime": 805,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.44
        },
        {
          "id": "51",
          "layerId": "44",
          "propertyName": "trimPathOffset",
          "startTime": 419,
          "endTime": 1385,
          "interpolator": "LINEAR",
          "type": "number",
          "fromValue": 1,
          "toValue": 0
        },
        {
          "id": "52",
          "layerId": "45",
          "propertyName": "strokeWidth",
          "startTime": 319,
          "endTime": 419,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 60,
          "toValue": 0
        },
        {
          "id": "53",
          "layerId": "46",
          "propertyName": "fillAlpha",
          "startTime": 602,
          "endTime": 1385,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}