{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "24521",
      "name": "vector",
      "type": "vector",
      "width": 1000,
      "height": 1000,
      "children": [
        {
          "id": "24522",
          "name": "path_2",
          "type": "path",
          "pathData": "M 555.058 500 C 637.901 500 705.058 432.843 705.058 350 C 705.058 267.157 637.901 200 555.058 200 L 295.251 350 Z",
          "strokeColor": "#000000",
          "strokeAlpha": 0,
          "strokeWidth": 60,
          "strokeLinecap": "round",
          "strokeLinejoin": "round"
        },
        {
          "id": "24523",
          "name": "path",
          "type": "path",
          "pathData": "M NaN NaN M 252.083 535.583 L 393.75 677.25 L 475.292 595.75 L 520.542 550.458 L 747.917 323.084 L NaN NaN L 393.75 677.25 L 455.667 615.375 L 482.25 588.792 L 747.917 323.083",
          "strokeColor": "#000000",
          "strokeWidth": 60,
          "strokeLinecap": "round",
          "strokeLinejoin": "round"
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "24524",
      "name": "anim",
      "duration": 2000,
      "blocks": [
        {
          "id": "24527",
          "layerId": "24523",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 400,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 252.083 535.583 L 393.75 677.25 L 405.399 665.607 C 409.282 661.726 413.165 657.845 417.048 653.964 C 420.931 650.083 424.814 646.202 428.697 642.321 C 432.58 638.44 436.462 634.56 440.345 630.679 C 444.228 626.798 448.111 622.917 451.994 619.036 C 455.877 615.155 459.76 611.274 463.643 607.393 C 467.526 603.512 471.409 599.631 475.292 595.75 C 490.375 580.653 505.459 565.555 520.542 550.458 C 596.334 474.666 672.125 398.875 747.917 323.083",
          "toValue": "M 295.098 350 L 295.098 650 L 554.905 800 C 637.748 800 704.905 732.843 704.905 650 C 704.905 622.386 697.443 596.514 684.426 574.292 C 671.408 552.07 652.835 533.497 630.613 520.479 C 623.206 516.14 615.393 512.418 607.245 509.384 C 599.097 506.35 590.615 504.004 581.868 502.417 C 578.952 501.888 576.007 501.443 573.035 501.085 C 570.064 500.727 567.065 500.455 564.043 500.274 C 561.02 500.092 557.973 500 554.905 500"
        },
        {
          "id": "24529",
          "layerId": "24522",
          "propertyName": "strokeAlpha",
          "startTime": 0,
          "endTime": 600,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        }
      ]
    }
  }
}