{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "113",
      "name": "vector",
      "type": "vector",
      "width": 24,
      "height": 24,
      "children": [
        {
          "id": "116",
          "name": "group_1",
          "type": "group",
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "85",
              "name": "outer",
              "type": "path",
              "pathData": "M 12 1 C 11.735 1 11.48 1.105 11.293 1.293 C 11.105 1.48 11 1.735 11 2 L 11 3.059 C 6.839 3.522 3.522 6.839 3.059 11 L 2 11 C 1.735 11 1.48 11.105 1.293 11.293 C 1.105 11.48 1 11.735 1 12 C 1 12.265 1.105 12.52 1.293 12.707 C 1.48 12.895 1.735 13 2 13 L 3.059 13 C 3.522 17.162 6.839 20.478 11 20.941 L 11 22 C 11 22.265 11.105 22.52 11.293 22.707 C 11.48 22.895 11.735 23 12 23 C 12.265 23 12.52 22.895 12.707 22.707 C 12.895 22.52 13 22.265 13 22 L 13 20.941 C 17.162 20.478 20.478 17.162 20.941 13 L 22 13 C 22.265 13 22.52 12.895 22.707 12.707 C 22.895 12.52 23 12.265 23 12 C 23 11.735 22.895 11.48 22.707 11.293 C 22.52 11.105 22.265 11 22 11 L 20.941 11 C 20.478 6.839 17.162 3.522 13 3.059 L 13 2 C 13 1.735 12.895 1.48 12.707 1.293 C 12.52 1.105 12.265 1 12 1 Z M 12 5 C 15.878 5 19 8.122 19 12 C 19 15.878 15.878 19 12 19 C 8.122 19 5 15.878 5 12 C 5 8.122 8.122 5 12 5 Z",
              "fillColor": "#000000",
              "strokeWidth": 1
            }
          ]
        },
        {
          "id": "117",
          "name": "group_2",
          "type": "group",
          "scaleX": 0,
          "scaleY": 0,
          "pivotX": 12,
          "pivotY": 12,
          "children": [
            {
              "id": "111",
              "name": "inner",
              "type": "path",
              "pathData": "M 16 12 C 16 13.06 15.578 14.079 14.828 14.828 C 14.079 15.578 13.06 16 12 16 C 10.94 16 9.921 15.578 9.172 14.828 C 8.422 14.079 8 13.06 8 12 C 8 10.94 8.422 9.921 9.172 9.172 C 9.921 8.422 10.94 8 12 8 C 13.06 8 14.079 8.422 14.828 9.172 C 15.578 9.921 16 10.94 16 12 Z",
              "fillColor": "#000000",
              "strokeWidth": 1
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "115",
      "name": "anim",
      "duration": 2000,
      "blocks": [
        {
          "id": "118",
          "layerId": "116",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.9
        },
        {
          "id": "119",
          "layerId": "116",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.9
        },
        {
          "id": "120",
          "layerId": "117",
          "propertyName": "scaleX",
          "startTime": 500,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.6,
          "toValue": 1
        },
        {
          "id": "121",
          "layerId": "117",
          "propertyName": "scaleY",
          "startTime": 500,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1.6,
          "toValue": 1
        },
        {
          "id": "122",
          "layerId": "116",
          "propertyName": "scaleX",
          "startTime": 500,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.9,
          "toValue": 1
        },
        {
          "id": "123",
          "layerId": "116",
          "propertyName": "scaleY",
          "startTime": 500,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.9,
          "toValue": 1
        },
        {
          "id": "126",
          "layerId": "85",
          "propertyName": "pathData",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 12 1 C 11.735 1 11.48 1.105 11.293 1.293 C 11.105 1.48 11 1.735 11 2 L 11 3.059 C 6.839 3.522 3.522 6.839 3.059 11 L 2 11 C 1.735 11 1.48 11.105 1.293 11.293 C 1.105 11.48 1 11.735 1 12 C 1 12.265 1.105 12.52 1.293 12.707 C 1.48 12.895 1.735 13 2 13 L 3.059 13 C 3.522 17.162 6.839 20.478 11 20.941 L 11 22 C 11 22.265 11.105 22.52 11.293 22.707 C 11.48 22.895 11.735 23 12 23 C 12.265 23 12.52 22.895 12.707 22.707 C 12.895 22.52 13 22.265 13 22 L 13 20.941 C 17.162 20.478 20.478 17.162 20.941 13 L 22 13 C 22.265 13 22.52 12.895 22.707 12.707 C 22.895 12.52 23 12.265 23 12 C 23 11.735 22.895 11.48 22.707 11.293 C 22.52 11.105 22.265 11 22 11 L 20.941 11 C 20.478 6.839 17.162 3.522 13 3.059 L 13 2 C 13 1.735 12.895 1.48 12.707 1.293 C 12.52 1.105 12.265 1 12 1 Z M 12 5 C 15.878 5 19 8.122 19 12 C 19 15.878 15.878 19 12 19 C 8.122 19 5 15.878 5 12 C 5 8.122 8.122 5 12 5 Z",
          "toValue": "M 12 1 C 11.735 1 11.48 1.105 11.293 1.293 C 11.105 1.48 11 1.735 11 2 L 11 3.059 C 6.839 3.522 3.522 6.839 3.059 11 L 2 11 C 1.735 11 1.48 11.105 1.293 11.293 C 1.105 11.48 1 11.735 1 12 C 1 12.265 1.105 12.52 1.293 12.707 C 1.48 12.895 1.735 13 2 13 L 3.059 13 C 3.522 17.162 6.839 20.478 11 20.941 L 11 22 C 11 22.265 11.105 22.52 11.293 22.707 C 11.48 22.895 11.735 23 12 23 C 12.265 23 12.52 22.895 12.707 22.707 C 12.895 22.52 13 22.265 13 22 L 13 20.941 C 17.162 20.478 20.478 17.162 20.941 13 L 22 13 C 22.265 13 22.52 12.895 22.707 12.707 C 22.895 12.52 23 12.265 23 12 C 23 11.735 22.895 11.48 22.707 11.293 C 22.52 11.105 22.265 11 22 11 L 20.941 11 C 20.478 6.839 17.162 3.522 13 3.059 L 13 2 C 13 1.735 12.895 1.48 12.707 1.293 C 12.52 1.105 12.265 1 12 1 Z M 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 Z"
        },
        {
          "id": "25089",
          "layerId": "85",
          "propertyName": "pathData",
          "startTime": 500,
          "endTime": 1000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 12 1 C 11.735 1 11.48 1.105 11.293 1.293 C 11.105 1.48 11 1.735 11 2 L 11 3.059 C 6.839 3.522 3.522 6.839 3.059 11 L 2 11 C 1.735 11 1.48 11.105 1.293 11.293 C 1.105 11.48 1 11.735 1 12 C 1 12.265 1.105 12.52 1.293 12.707 C 1.48 12.895 1.735 13 2 13 L 3.059 13 C 3.522 17.162 6.839 20.478 11 20.941 L 11 22 C 11 22.265 11.105 22.52 11.293 22.707 C 11.48 22.895 11.735 23 12 23 C 12.265 23 12.52 22.895 12.707 22.707 C 12.895 22.52 13 22.265 13 22 L 13 20.941 C 17.162 20.478 20.478 17.162 20.941 13 L 22 13 C 22.265 13 22.52 12.895 22.707 12.707 C 22.895 12.52 23 12.265 23 12 C 23 11.735 22.895 11.48 22.707 11.293 C 22.52 11.105 22.265 11 22 11 L 20.941 11 C 20.478 6.839 17.162 3.522 13 3.059 L 13 2 C 13 1.735 12.895 1.48 12.707 1.293 C 12.52 1.105 12.265 1 12 1 Z M 12 5 C 15.878 5 19 8.122 19 12 C 19 15.878 15.878 19 12 19 C 8.122 19 5 15.878 5 12 C 5 8.122 8.122 5 12 5 Z",
          "toValue": "M 12 1 C 11.735 1 11.48 1.105 11.293 1.293 C 11.105 1.48 11 1.735 11 2 L 11 3.059 C 6.839 3.522 3.522 6.839 3.059 11 L 2 11 C 1.735 11 1.48 11.105 1.293 11.293 C 1.105 11.48 1 11.735 1 12 C 1 12.265 1.105 12.52 1.293 12.707 C 1.48 12.895 1.735 13 2 13 L 3.059 13 C 3.522 17.162 6.839 20.478 11 20.941 L 11 22 C 11 22.265 11.105 22.52 11.293 22.707 C 11.48 22.895 11.735 23 12 23 C 12.265 23 12.52 22.895 12.707 22.707 C 12.895 22.52 13 22.265 13 22 L 13 20.941 C 17.162 20.478 20.478 17.162 20.941 13 L 22 13 C 22.265 13 22.52 12.895 22.707 12.707 C 22.895 12.52 23 12.265 23 12 C 23 11.735 22.895 11.48 22.707 11.293 C 22.52 11.105 22.265 11 22 11 L 20.941 11 C 20.478 6.839 17.162 3.522 13 3.059 L 13 2 C 13 1.735 12.895 1.48 12.707 1.293 C 12.52 1.105 12.265 1 12 1 Z M 12 5 C 15.878 5 19 8.122 19 12 C 19 15.878 15.878 19 12 19 C 8.122 19 5 15.878 5 12 C 5 8.122 8.122 5 12 5 Z"
        },
        {
          "id": "91850",
          "layerId": "116",
          "propertyName": "scaleX",
          "startTime": 1000,
          "endTime": 1500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.9
        },
        {
          "id": "91851",
          "layerId": "116",
          "propertyName": "scaleY",
          "startTime": 1000,
          "endTime": 1500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 0.9
        },
        {
          "id": "91852",
          "layerId": "116",
          "propertyName": "scaleX",
          "startTime": 1500,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.9,
          "toValue": 1
        },
        {
          "id": "91853",
          "layerId": "116",
          "propertyName": "scaleY",
          "startTime": 1500,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0.9,
          "toValue": 1
        },
        {
          "id": "114657",
          "layerId": "117",
          "propertyName": "scaleX",
          "startTime": 1000,
          "endTime": 1500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.6
        },
        {
          "id": "114658",
          "layerId": "117",
          "propertyName": "scaleY",
          "startTime": 1000,
          "endTime": 1500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 1.6
        },
        {
          "id": "119861",
          "layerId": "85",
          "propertyName": "pathData",
          "startTime": 1500,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "path",
          "fromValue": "M 12 1 C 11.735 1 11.48 1.105 11.293 1.293 C 11.105 1.48 11 1.735 11 2 L 11 3.059 C 6.839 3.522 3.522 6.839 3.059 11 L 2 11 C 1.735 11 1.48 11.105 1.293 11.293 C 1.105 11.48 1 11.735 1 12 C 1 12.265 1.105 12.52 1.293 12.707 C 1.48 12.895 1.735 13 2 13 L 3.059 13 C 3.522 17.162 6.839 20.478 11 20.941 L 11 22 C 11 22.265 11.105 22.52 11.293 22.707 C 11.48 22.895 11.735 23 12 23 C 12.265 23 12.52 22.895 12.707 22.707 C 12.895 22.52 13 22.265 13 22 L 13 20.941 C 17.162 20.478 20.478 17.162 20.941 13 L 22 13 C 22.265 13 22.52 12.895 22.707 12.707 C 22.895 12.52 23 12.265 23 12 C 23 11.735 22.895 11.48 22.707 11.293 C 22.52 11.105 22.265 11 22 11 L 20.941 11 C 20.478 6.839 17.162 3.522 13 3.059 L 13 2 C 13 1.735 12.895 1.48 12.707 1.293 C 12.52 1.105 12.265 1 12 1 Z M 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 C 12 12 12 12 12 12 Z",
          "toValue": "M 12 1 C 11.735 1 11.48 1.105 11.293 1.293 C 11.105 1.48 11 1.735 11 2 L 11 3.059 C 6.839 3.522 3.522 6.839 3.059 11 L 2 11 C 1.735 11 1.48 11.105 1.293 11.293 C 1.105 11.48 1 11.735 1 12 C 1 12.265 1.105 12.52 1.293 12.707 C 1.48 12.895 1.735 13 2 13 L 3.059 13 C 3.522 17.162 6.839 20.478 11 20.941 L 11 22 C 11 22.265 11.105 22.52 11.293 22.707 C 11.48 22.895 11.735 23 12 23 C 12.265 23 12.52 22.895 12.707 22.707 C 12.895 22.52 13 22.265 13 22 L 13 20.941 C 17.162 20.478 20.478 17.162 20.941 13 L 22 13 C 22.265 13 22.52 12.895 22.707 12.707 C 22.895 12.52 23 12.265 23 12 C 23 11.735 22.895 11.48 22.707 11.293 C 22.52 11.105 22.265 11 22 11 L 20.941 11 C 20.478 6.839 17.162 3.522 13 3.059 L 13 2 C 13 1.735 12.895 1.48 12.707 1.293 C 12.52 1.105 12.265 1 12 1 Z M 12 5 C 15.878 5 19 8.122 19 12 C 19 15.878 15.878 19 12 19 C 8.122 19 5 15.878 5 12 C 5 8.122 8.122 5 12 5 Z"
        },
        {
          "id": "123422",
          "layerId": "117",
          "propertyName": "scaleX",
          "startTime": 1500,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        },
        {
          "id": "123423",
          "layerId": "117",
          "propertyName": "scaleY",
          "startTime": 1500,
          "endTime": 2000,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        },
        {
          "id": "208904",
          "layerId": "117",
          "propertyName": "scaleX",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        },
        {
          "id": "208905",
          "layerId": "117",
          "propertyName": "scaleY",
          "startTime": 0,
          "endTime": 500,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0
        }
      ]
    }
  }
}