<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:icon="@drawable/ic_vibration"
        android:key="VIBRATE"
        android:title="@string/pref_title_vibrate" />

    <ListPreference
        android:defaultValue="50"
        android:dialogTitle="@string/dialog_title_select_search_dist"
        android:entries="@array/pref_search_dist_names"
        android:entryValues="@array/pref_search_dist_vals"
        android:icon="@drawable/ic_distance"
        android:key="DISTANCE"
        android:title="@string/pref_title_search_radius"
        app:useSimpleSummaryProvider="true" />

    <!--<PreferenceCategory />-->

    <ListPreference
        android:defaultValue="dark"
        android:dialogTitle="@string/dialog_title_select_theme"
        android:entries="@array/pref_theme_names"
        android:entryValues="@array/pref_theme_vals"
        android:icon="@drawable/ic_theme"
        android:key="THEME"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:defaultValue="auto"
        android:dialogTitle="@string/dialog_title_select_lang"
        android:entries="@array/pref_lang_names"
        android:entryValues="@array/pref_lang_vals"
        android:icon="@drawable/ic_language"
        android:key="LANG"
        app:useSimpleSummaryProvider="true" />

    <!--<Preference-->
        <!--android:icon="@drawable/ic_import"-->
        <!--android:title="Import app data" />-->

    <!--<Preference-->
        <!--android:icon="@drawable/ic_export"-->
        <!--android:title="Export app data" />-->

    <!--<SwitchPreference-->
        <!--android:icon="@drawable/ic_lock"-->
        <!--android:key="passwordChBx"-->
        <!--android:title="فعال سازی رمز عبور" />-->
    <!--<EditTextPreference-->
        <!--android:defaultValue="def value!"-->
        <!--android:dependency="passwordChBx"-->
        <!--android:hint="salam"-->
        <!--android:inputType="textPassword"-->
        <!--android:key="password"-->
        <!--android:paddingStart="24dp"-->
        <!--android:title="رمز عبور"-->
        <!--app:iconSpaceReserved="true"-->
        <!--app:useSimpleSummaryProvider="true" />-->
</PreferenceScreen>
