<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:key="VIBRATE"
        android:defaultValue="true"
        android:icon="@drawable/ic_vibration"
        android:title="@string/pref_title_vibrate" />

    <!-- https://en.wikipedia.org/wiki/Logarithmic_scale -->
    <SwitchPreference
        android:key="LOG_SCALE"
        android:defaultValue="false"
        android:title="@string/pref_title_log_scale"
        android:icon="@drawable/ic_triangle" />

    <ListPreference
        android:key="DISTANCE"
        android:title="@string/pref_title_search_radius"
        android:dialogTitle="@string/dialog_title_select_search_dist"
        android:defaultValue="50"
        android:entries="@array/pref_search_dist_names"
        android:entryValues="@array/pref_search_dist_vals"
        android:icon="@drawable/ic_distance"
        app:useSimpleSummaryProvider="true" />

    <!--<PreferenceCategory />-->

    <ListPreference
        android:key="THEME"
        android:dialogTitle="@string/dialog_title_select_theme"
        android:defaultValue="dark"
        android:entries="@array/pref_theme_names"
        android:entryValues="@array/pref_theme_vals"
        android:icon="@drawable/ic_theme"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        android:key="LANG"
        android:dialogTitle="@string/dialog_title_select_lang"
        android:defaultValue="auto"
        android:entries="@array/pref_lang_names"
        android:entryValues="@array/pref_lang_vals"
        android:icon="@drawable/ic_language"
        app:useSimpleSummaryProvider="true" />

    <Preference
        app:key="EXPORT"
        app:title="@string/pref_title_export"
        app:icon="@drawable/ic_export"
        app:widgetLayout="@layout/export_data_widget_layout"
        android:negativeButtonText="@null" />

        <!--<Preference-->
        <!--android:icon="@drawable/ic_import"-->
        <!--android:title="Import app data" />-->

        <!--<SwitchPreference-->
        <!--android:icon="@drawable/ic_lock"-->
        <!--android:key="passwordChBx"-->
        <!--android:title="فعال سازی رمز عبور" />-->
        <!--<EditTextPreference-->
        <!--android:defaultValue="def value!"-->
        <!--android:dependency="passwordChBx"-->
        <!--android:hint="salam"-->
        <!--android:inputType="textPassword"-->
        <!--android:key="password"-->
        <!--android:paddingStart="24dp"-->
        <!--android:title="رمز عبور"-->
        <!--app:iconSpaceReserved="true"-->
        <!--app:useSimpleSummaryProvider="true" />-->
</PreferenceScreen>
