<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AboutActivity">

  <com.scwang.wave.MultiWaveHeader
      android:id="@+id/waveHeader"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:scaleY="1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/brandContainer"
      app:mwhStartColor="@color/colorPrimaryDark"
      app:mwhCloseColor="@color/colorAccent"
      app:mwhColorAlpha="0.3"
      app:mwhGradientAngle="270"
      app:mwhProgress="1"
      app:mwhVelocity="1"
      app:mwhWaveHeight="60dp"
      app:mwhWaves="MultiWave" />

  <LinearLayout
      android:id="@+id/brandContainer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:layout_marginBottom="32dp"
      android:orientation="vertical"
      android:gravity="center"
      app:layout_constraintTop_toBottomOf="@id/waveHeader"
      app:layout_constraintBottom_toTopOf="@id/upgradePremiumBtn"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/about_logo_size"
        android:layout_height="@dimen/about_logo_size"
        android:alpha="0"
        app:srcCompat="@drawable/avd_logo_full_cycle"
        tools:alpha="1"
        tools:ignore="ContentDescription"
        tools:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/nameVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:textSize="20sp"
        tools:alpha="1"
        tools:text="Buyt v1.3.0" />

  </LinearLayout>

  <com.google.android.material.button.MaterialButton
      android:id="@+id/upgradePremiumBtn"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="24dp"
      android:alpha="0"
      android:text="@string/btn_text_upgrade_to_premium"
      android:visibility="gone"
      app:icon="@drawable/ic_premium"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@id/bar_container"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/brandContainer"
      tools:alpha="1"
      tools:visibility="visible" />

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:id="@+id/bar_container"
      android:layout_width="match_parent"
      android:layout_height="72dp"
      android:elevation="2dp"
      app:layout_constraintBottom_toBottomOf="parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:navigationIcon="@drawable/ic_close"
        tools:menu="@menu/menu_bottom_about" />

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
