<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<com.google.android.material.card.MaterialCardView-->
    <!--android:id="@+id/chart_container"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_marginStart="11dp"-->
    <!--android:layout_marginTop="12dp"-->
    <!--android:layout_marginEnd="11dp"-->
    <!--android:visibility="gone"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHeight_percent="0.4"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->
    <!--tools:visibility="visible">-->

    <!--<androidx.appcompat.widget.AppCompatCheckBox-->
    <!--android:id="@+id/toggleChart"-->
    <!--android:layout_width="48dp"-->
    <!--android:layout_height="24dp"-->
    <!--android:layout_gravity="center_horizontal|top"-->
    <!--android:layout_marginTop="2dp"-->
    <!--android:text="@null"-->
    <!--app:buttonCompat="@drawable/avd_toggle_chart_1" />-->

    <!--&lt;!&ndash; app:chart_barBackgroundColor="#2d2d2d" &ndash;&gt;-->
    <!--<com.db.chart.view.BarChartView-->
    <!--android:id="@+id/chart"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginStart="12dp"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:layout_marginEnd="12dp"-->
    <!--android:layout_marginBottom="12dp"-->
    <!--app:chart_axis="false"-->
    <!--app:chart_axisBorderSpacing="6dp"-->
    <!--app:chart_axisLabelsSpacing="6dp"-->
    <!--app:chart_axisTopSpacing="-12dp"-->
    <!--app:chart_barSpacing="@dimen/chart_bar_spacing"-->
    <!--app:chart_cornerRadius="12dp"-->
    <!--app:chart_fontSize="11sp"-->
    <!--app:chart_labelColor="?attr/colorOnSurface" />-->

    <!--</com.google.android.material.card.MaterialCardView>-->

    <!--<com.mapbox.mapboxsdk.maps.MapView-->
    <!--android:id="@+id/mapView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--/>-->

    <fragment
        android:id="@+id/itemsFragment"
        class="com.pleon.buyt.ui.fragment.ItemsFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_item_list" />

    <View
        android:id="@+id/scrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        app:layout_constraintBottom_toTopOf="@id/bar_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bar_container"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_bar"
            app:srcCompat="@drawable/avd_buyt" />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:fabAnimationMode="slide"
            app:fabCradleMargin="6dp"
            app:navigationIcon="@drawable/avd_nav_cancel" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
