<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- "paddingBottom" is for the last item (also set "clipToPadding" to "false" so children are not clipped) -->
    <!-- To remove scroll glow when at the end of the list, set "android:overScrollMode" to "never" -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="42dp"
        tools:context=".ui.fragment.ItemsFragment"
        tools:itemCount="6"
        tools:listitem="@layout/item_list_row"
        tools:padding="4dp" />

    <ImageView
        android:id="@+id/emptyHint"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:alpha="0"
        android:gravity="center"
        android:textSize="13sp"
        app:srcCompat="@drawable/avd_list_empty"
        tools:alpha="1"
        tools:ignore="ContentDescription"
        tools:tint="?colorOnSurface" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snbContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="86dp" />

</FrameLayout>
