<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.AddItemFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/input_hint_name"
            app:counterMaxLength="12"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:imeOptions="flagNoFullscreen"
                android:inputType="text"
                android:maxLength="12"
                app:drawableStartCompat="@drawable/ic_cart"
                tools:text="Item name">

                <requestFocus />

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/quantity_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/name_layout"
            app:layout_constraintStart_toStartOf="@+id/name_layout"
            app:layout_constraintTop_toBottomOf="@+id/name_layout">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/quantity_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_hint_quantity"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:imeOptions="flagNoFullscreen"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:selectAllOnFocus="true"
                    android:text="@string/input_def_quantity"
                    app:drawableStartCompat="@drawable/ic_quantity"
                    tools:text="Item quantity" />

            </com.google.android.material.textfield.TextInputLayout>

            <!-- wrapper for radio buttons to make the corners round -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="wrap_content"
                android:layout_height="43.5dp"
                android:layout_gravity="center|end"
                android:layout_marginEnd="3.8dp"
                android:layout_marginBottom="6.8dp"
                android:elevation="0dp"
                app:cardCornerRadius="2dp">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:checkedButton="@id/unit"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/unit"
                        style="@style/UnitToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/quantity_unit" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/kilogram"
                        style="@style/UnitToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/quantity_kilogram" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/gram"
                        style="@style/UnitToggleButton"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/quantity_gram" />

                </RadioGroup>

            </com.google.android.material.card.MaterialCardView>

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/description_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/input_hint_description"
            app:counterMaxLength="20"
            app:layout_constraintEnd_toEndOf="@id/quantity_container"
            app:layout_constraintStart_toStartOf="@id/quantity_container"
            app:layout_constraintTop_toBottomOf="@id/quantity_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:imeOptions="flagNoFullscreen"
                android:maxLength="20"
                app:drawableStartCompat="@drawable/ic_description"
                tools:text="Item description (optional)" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/urgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/checkbox_urgent"
            app:buttonCompat="@drawable/avd_urgent_check"
            app:layout_constraintStart_toStartOf="@+id/description_layout"
            app:layout_constraintTop_toBottomOf="@+id/description_layout" />

        <!-- A divider -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@id/quantity_container"
            app:layout_constraintStart_toStartOf="@id/quantity_container"
            app:layout_constraintTop_toBottomOf="@id/urgent" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/bought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:buttonTint="#fff"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/checkbox_purchased"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <!-- To change visibility of multiple views together -->
        <androidx.constraintlayout.widget.Group
            android:id="@+id/bought_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="price_container,date_layout"
            tools:visibility="visible" />

        <!-- Container for price input and label (تومان, dollar) -->
        <FrameLayout
            android:id="@+id/price_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@id/description_layout"
            app:layout_constraintStart_toStartOf="@id/description_layout"
            app:layout_constraintTop_toBottomOf="@id/bought">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/price_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/input_hint_price"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:imeOptions="flagNoFullscreen"
                    android:inputType="number"
                    android:maxLength="17"
                    app:drawableStartCompat="@drawable/ic_price"
                    tools:text="Item price" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/date_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:hint="@string/input_hint_purchase_date"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="@id/price_container"
            app:layout_constraintStart_toStartOf="@id/price_container"
            app:layout_constraintTop_toBottomOf="@id/price_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawablePadding="8dp"
                android:editable="false"
                android:focusable="true"
                android:text="@string/input_def_purchase_date"
                app:drawableStartCompat="@drawable/ic_calendar"
                tools:text="Purchase date" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
