<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".ui.fragment.StatDetailsFragment"
        tools:listheader="@layout/date_header"
        tools:listitem="@layout/purchase_detail" />

    <TextView
        android:id="@+id/emptyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/shape_rounded_rectangle"
        android:backgroundTint="?emptyHintColor"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="8dp"
        android:text="@string/purchase_empty_hint"
        android:textStyle="bold" />

</FrameLayout>
