<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- "paddingBottom" is for the last item (also set "clipToPadding" to "false" so children are not clipped) -->
    <!-- To remove scroll glow when at the end of the list, set "android:overScrollMode" to "never" -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:paddingEnd="6dp"
        android:paddingBottom="42dp"
        tools:context=".ui.fragment.StoresFragment"
        tools:itemCount="8"
        tools:listitem="@layout/store_list_row"
        tools:padding="4dp" />

    <TextView
        android:id="@+id/emptyHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:background="@drawable/shape_date_empty_hint"
        android:backgroundTint="?emptyHintColor"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="8dp"
        android:text="@string/stores_empty_hint"
        android:textStyle="bold" />

    <include layout="@layout/snackbar_container" />

</FrameLayout>
