<?xml version="1.0" encoding="utf-8"?>

<!-- Container to wrap foreground and background (for swiping to delete) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background -->
    <!-- Set the "app:cardElevation" to "0dp" on this so when swiping the foreground, the card remains
     in back. Also by removing the elevation, it will be similar to examples in material.io -->
    <!--Note: "app:cardUseCompatPadding" property is used because it is used in the foreground card.
    see Note 2 of foreground for description -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?cardBgColor"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@id/cardForeground"
        app:layout_constraintEnd_toEndOf="@id/cardForeground"
        app:layout_constraintStart_toStartOf="@id/cardForeground"
        app:layout_constraintTop_toTopOf="@id/cardForeground">

        <FrameLayout
            android:id="@+id/backgroundContentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- to circular reveal-->
            <View
                android:id="@+id/circular_reveal"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:alpha="0"
                android:background="?attr/colorError" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="32dp"
                app:srcCompat="@drawable/avd_delete_open"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Foreground -->
    <!-- Note 1: that padding for the last item has been set in the recyclerView layout -->
    <!-- Note 2: for the bottom shadow of card to show (and not clipped by parent) set the
    "app:cardUseCompatPadding" property to "true". This produces a little margin around the card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent"
        tools:layout_marginBottom="4dp"
        tools:layout_marginEnd="4dp"
        tools:layout_marginStart="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp">

            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/item_name"
                tools:ignore="ContentDescription"
                tools:srcCompat="@sample/itemIcons" />

            <TextView
                android:id="@+id/item_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/urgentIcon"
                app:layout_constraintStart_toEndOf="@id/categoryIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/itemNames" />

            <TextView
                android:id="@+id/item_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@id/item_name"
                app:layout_constraintStart_toStartOf="@id/item_name"
                app:layout_constraintTop_toBottomOf="@+id/item_name"
                tools:text="@sample/quantities" />

            <ImageView
                android:id="@+id/urgentIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="@id/item_quantity"
                app:layout_constraintEnd_toStartOf="@id/dragCheckBoxContainer"
                app:layout_constraintTop_toTopOf="@id/item_name"
                app:srcCompat="@drawable/avd_urgent_uncheck"
                tools:ignore="ContentDescription" />

            <FrameLayout
                android:id="@+id/dragCheckBoxContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/urgentIcon">

                <!-- android:background="?attr/selectableItemBackgroundBorderless" is to add ripple effect -->
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/dragButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:paddingEnd="0dp"
                    app:srcCompat="@drawable/ic_drag_handle" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/selectCheckBox"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-12.5dp"
                    android:layout_marginEnd="2dp"
                    android:text="@null"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>

            <!-- Container for price input and the label (تومان, dollar) -->
            <FrameLayout
                android:id="@+id/price_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_quantity"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/input_hint_total_price"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="8dp"
                        android:inputType="number"
                        android:maxLength="17"
                        app:drawableStartCompat="@drawable/ic_price"
                        tools:text="@sample/prices" />

                </com.google.android.material.textfield.TextInputLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price_container"
                tools:text="@sample/itemDescs" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
