<?xml version="1.0" encoding="utf-8"?>

<!-- Container to wrap foreground and background (for swiping to delete) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background -->
    <!-- Set the "app:cardElevation" to "0dp" on this so when swiping the foreground, the card remains
     in back. Also by removing the elevation, it will be similar to examples in material.io -->
    <!--Note: "app:cardUseCompatPadding" property is used because it is used in the foreground card.
    see Note 2 of foreground for description -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#525252"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:id="@+id/backgroundContentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- to circular reveal-->
            <View
                android:id="@+id/circular_reveal"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:alpha="0"
                android:background="@color/error" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="32dp"
                app:srcCompat="@drawable/avd_delete_open" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Foreground -->
    <!-- Note 1: that padding for the last item has been set in the recyclerView layout -->
    <!-- Note 2: for the bottom shadow of card to show (and not clipped by parent) set the
    "app:cardUseCompatPadding" property to "true" -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/storeIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_item_generic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_name"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="8dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/urgentIcon"
                app:layout_constraintStart_toEndOf="@+id/storeIcon"
                app:layout_constraintTop_toTopOf="@+id/storeIcon"
                tools:text="Item name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_quantity"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/storeIcon"
                app:layout_constraintEnd_toEndOf="@+id/item_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/item_name"
                tools:text="Item volume" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/urgentIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/item_quantity"
                app:layout_constraintEnd_toStartOf="@+id/expandCheckBoxContainer"
                app:layout_constraintTop_toTopOf="@+id/item_name"
                app:srcCompat="@drawable/ic_urgent" />

            <FrameLayout
                android:id="@+id/expandCheckBoxContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/urgentIcon">

                <!-- android:background="?attr/selectableItemBackgroundBorderless" is to add ripple effect -->
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/expandDragButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-8dp"
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:paddingEnd="0dp"
                    app:srcCompat="@drawable/avd_expand" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/selectCheckBox"
                    android:layout_width="26dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-12.5dp"
                    android:layout_marginEnd="2dp"
                    android:text="@null"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </FrameLayout>

            <!-- Container for price input and the label (تومان, dollar) -->
            <FrameLayout
                android:id="@+id/price_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/expandCheckBoxContainer"
                app:layout_constraintStart_toStartOf="@+id/storeIcon"
                app:layout_constraintTop_toBottomOf="@+id/item_quantity"
                tools:visibility="visible">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/price_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/price_hint"
                    app:errorEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_price"
                        android:drawablePadding="8dp"
                        android:inputType="number"
                        android:maxLength="13"
                        tools:text="@string/price_hint" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/price_suffix" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/expandCheckBoxContainer"
                app:layout_constraintStart_toStartOf="@+id/storeIcon"
                app:layout_constraintTop_toBottomOf="@+id/price_container"
                tools:text="Description"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
