<?xml version="1.0" encoding="utf-8"?>

<!-- Container to wrap foreground and background (for swiping to delete) -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Background -->
    <!-- Set the "app:cardElevation" to "0dp" on this so when swiping the foreground, the card remains
     in back. Also by removing the elevation, it will be similar to examples in material.io -->
    <!--Note: "app:cardUseCompatPadding" property is used because it is used in the foreground card.
    see Note 2 of foreground for description -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="?rearCardBgColor"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@id/cardForeground"
        app:layout_constraintEnd_toEndOf="@id/cardForeground"
        app:layout_constraintStart_toStartOf="@id/cardForeground"
        app:layout_constraintTop_toTopOf="@id/cardForeground">

        <FrameLayout
            android:id="@+id/backgroundContentHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- to circular reveal-->
            <View
                android:id="@+id/circular_reveal"
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:alpha="0"
                android:background="?colorError" />

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="32dp"
                app:srcCompat="@drawable/avd_delete_open"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Foreground -->
    <!-- Note 1: that padding for the last item has been set in the recyclerView layout -->
    <!-- Note 2: for the bottom shadow of card to show (and not clipped by parent) set the
    "app:cardUseCompatPadding" property to "true". This produces a little margin around the card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardForeground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@android:color/transparent"
        tools:layout_marginBottom="4dp"
        tools:layout_marginEnd="4dp"
        tools:layout_marginStart="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp">

            <ImageView
                android:id="@+id/storeIcon"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription"
                tools:srcCompat="@sample/storeIcons" />

            <TextView
                android:id="@+id/storeName"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/purchaseCount"
                app:layout_constraintStart_toEndOf="@+id/storeIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/storeNames" />

            <TextView
                android:id="@+id/purchaseCount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="@id/storeIcon"
                app:layout_constraintStart_toStartOf="@+id/storeName"
                app:layout_constraintTop_toBottomOf="@+id/storeName"
                tools:text="۵ خرید" />

            <TextView
                android:id="@+id/totalSpending"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/purchaseCount"
                app:layout_constraintStart_toEndOf="@+id/purchaseCount"
                tools:text="۹۲۰۰۰ تومان" />

            <ImageView
                android:id="@+id/showChartButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@id/storeIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/storeIcon"
                app:srcCompat="@drawable/ic_line_chart"
                tools:ignore="ContentDescription" />

            <com.db.chart.view.LineChartView
                android:id="@+id/lineChart"
                android:layout_width="0dp"
                android:layout_height="144dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:chart_axis="false"
                app:chart_axisLabelsSpacing="12dp"
                app:chart_fontSize="12sp"
                app:chart_labelColor="?android:textColorSecondary"
                app:chart_labels="inside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/storeIcon"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
