#eacda3 → #d6ae7b
=================
#02aab0 → #00cdac
=================
#d66d75 → #e29587
=================
#000428 → #004e92
=================
#ec6f66 → #f3a183
=================
#4ca1af → #c4e0e5
=================
#36d1dc → #5b86e5
=================
#141e30 → #243b55
=================
#ff7e5f → #feb47b
=================
#2b5876 → #4e4376
=================
#614385 → #516395
=================
#56ab2f → #a8e063
=================
#eb3349 → #f45c43
=================
#06beb6 → #48b1bf
=================
#de6262 → #ffb88c
=================
#bdc3c7 → #2c3e50

